{
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Dockerfile Syntax Highlighting",
		"Generic Config",
		"GitGutter",
		"GoSublime",
		"INI",
		"JsFormat",
		"LESS",
		"Origami",
		"Package Control",
		"Python Flake8 Lint",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Phoenix",
		"ThingAlso"
	],
	"repositories":
	[
		"https://github.com/kennedyj/ThingAlso",
		"https://github.com/kennedyj/ThingAlso.git"
	]
}
