# This file name is arbitrary
# git config --global core.excludesfile ~/.git/ignore
# http://help.github.com/ignore-files/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Logs and databases #
######################
*.log

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
#*.zip

# OS generated files #
######################
.DS_Store
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db

# Maven #
target/

# Sublime 2
*.sublime-project
*.sublime-workspace

# node
node_modules/

# docpad
out/
