[global_config]
  handle_size = 1
  title_hide_sizetext = True
  title_transmit_fg_color = "#636363"
  title_inactive_fg_color = "#b9b9b9"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d9d9d9"
  title_inactive_bg_color = "#e1e1e1"
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#bbbbbb"
    palette = "#000000:#b2494b:#3e9a3f:#c1c14f:#515bc4:#b159de:#009696:#8f8f8f:#555555:#da7886:#9fc651:#bdb669:#4f9fc9:#ca72dd:#48dbdb:#e5e5e5"
    font = Source Code Pro Medium 10
    background_image = None
    background_darkness = 0.85
    use_system_font = False
    cursor_color = "#ea8825"
    cursor_blink = False
    scroll_on_output = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    background_color = "#1e211f"
    allow_bold = False
    scrollback_infinite = True
  [[dark]]
    foreground_color = "#BBBBBB"
    palette = "#000000:#B2494B:#3E9A3F:#C1C14F:#515BC4:#B159DE:#009696:#8F8F8F:#555555:#DA7886:#9FC651:#BDB669:#4F9FC9:#CA72DD:#48DBDB:#E5E5E5"
    font = Source Code Pro Medium 10
    background_image = None
    background_darkness = 0.85
    use_system_font = False
    cursor_color = "#ea8825"
    cursor_blink = False
    scroll_on_output = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    background_color = "#1E211F"
    allow_bold = False
    scrollback_infinite = True
  [[light]]
    foreground_color = "#535353"
    palette = "#aaaaaa:#6d2e2f:#348235:#6e6f2e:#40499c:#6d3688:#004949:#313336:#9399a4:#7a444d:#88a945:#a7a25d:#458bb1:#b466c5:#277d7d:#323232"
    font = DejaVu Sans Mono 10
    background_image = None
    background_darkness = 0.85
    use_system_font = False
    cursor_color = "#ea8825"
    cursor_blink = False
    scroll_on_output = False
    scrollbar_position = hidden
    show_titlebar = False
    copy_on_selection = True
    background_color = "#ebebeb"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
