:syntax enable
"set bg=dark

:hi Normal          ctermfg=grey
:hi Statement       ctermfg=red
:hi Identifier      ctermfg=lightcyan

:hi Pmenu           ctermfg=white ctermbg=blue
:hi PmenuSel        ctermfg=blue  ctermbg=white cterm=bold
:hi PmenuSbar       ctermfg=blue  ctermbg=white

:hi Constant        ctermfg=cyan
:hi PreProc         ctermfg=lightblue
:hi Special         ctermfg=darkred
:hi Comment         ctermfg=white

:hi Search          ctermfg=black       ctermbg=yellow
:hi Visual          ctermfg=lightcyan   ctermbg=black
:hi WarningMsg      ctermfg=lightred    ctermbg=darkgrey
:hi Question        ctermfg=white
:hi StatusLine      ctermfg=red
:hi NonText         ctermfg=darkgrey
:hi Cursor          ctermfg=black

:hi DiffAdd         ctermfg=black       ctermbg=green
:hi DiffDelete      ctermfg=white       ctermbg=red

:hi statusline      ctermfg=blue   ctermbg=black
:hi statuslineNC    ctermfg=white  ctermbg=black

