:syntax enable
"set bg=dark

:hi Normal          ctermfg=black
:hi Statement       ctermfg=red
:hi Identifier      ctermfg=blue

:hi Pmenu           ctermfg=white ctermbg=blue
:hi PmenuSel        ctermfg=blue  ctermbg=white cterm=bold
:hi PmenuSbar       ctermfg=blue  ctermbg=white

:hi Type            ctermfg=cyan cterm=bold
:hi Constant        ctermfg=blue cterm=bold
:hi PreProc         ctermfg=lightblue
:hi Special         ctermfg=darkred
:hi Comment         ctermfg=yellow

:hi Search          ctermfg=black       ctermbg=yellow
:hi Visual          ctermfg=lightcyan   ctermbg=black
:hi WarningMsg      ctermfg=lightred    ctermbg=darkgrey
:hi Question        ctermfg=white
:hi StatusLine      ctermfg=red
:hi NonText         ctermfg=darkgrey
:hi Cursor          ctermfg=black

:hi DiffAdd         ctermfg=white       ctermbg=green
:hi DiffDelete      ctermfg=white       ctermbg=red
:hi DiffChange      ctermfg=white       ctermbg=magenta

:hi statusline      ctermfg=blue   ctermbg=black
:hi statuslineNC    ctermfg=white  ctermbg=black