<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29445356130599976</real>
		<key>Green Component</key>
		<real>0.28684234619140625</real>
		<key>Red Component</key>
		<real>0.70135748386383057</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32049492001533508</real>
		<key>Green Component</key>
		<real>0.7788461446762085</real>
		<key>Red Component</key>
		<real>0.62612336874008179</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41461291909217834</real>
		<key>Green Component</key>
		<real>0.71747481822967529</real>
		<key>Red Component</key>
		<real>0.74208146333694458</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79185521602630615</real>
		<key>Green Component</key>
		<real>0.62494766712188721</real>
		<key>Red Component</key>
		<real>0.31054836511611938</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8687782883644104</real>
		<key>Green Component</key>
		<real>0.45039007067680359</real>
		<key>Red Component</key>
		<real>0.79409629106521606</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85972851514816284</real>
		<key>Green Component</key>
		<real>0.85972851514816284</real>
		<key>Red Component</key>
		<real>0.2833196222782135</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90045249462127686</real>
		<key>Green Component</key>
		<real>0.90045249462127686</real>
		<key>Red Component</key>
		<real>0.90045249462127686</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25055667757987976</real>
		<key>Green Component</key>
		<real>0.6063348650932312</real>
		<key>Red Component</key>
		<real>0.24474866688251495</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31123238801956177</real>
		<key>Green Component</key>
		<real>0.76004356145858765</real>
		<key>Red Component</key>
		<real>0.7601810097694397</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76923078298568726</real>
		<key>Green Component</key>
		<real>0.35970050096511841</real>
		<key>Red Component</key>
		<real>0.31805986166000366</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87330317497253418</real>
		<key>Green Component</key>
		<real>0.34958821535110474</real>
		<key>Red Component</key>
		<real>0.69715428352355957</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58823531866073608</real>
		<key>Green Component</key>
		<real>0.58823531866073608</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5609622597694397</real>
		<key>Green Component</key>
		<real>0.5609622597694397</real>
		<key>Red Component</key>
		<real>0.5609622597694397</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.33333333333333331</real>
		<key>Green Component</key>
		<real>0.33333333333333331</real>
		<key>Red Component</key>
		<real>0.33333333333333331</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52763199806213379</real>
		<key>Green Component</key>
		<real>0.47173380851745605</real>
		<key>Red Component</key>
		<real>0.85520362854003906</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12156862765550613</real>
		<key>Green Component</key>
		<real>0.12941177189350128</real>
		<key>Red Component</key>
		<real>0.11764705926179886</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49019607901573181</real>
		<key>Green Component</key>
		<real>0.49019607901573181</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.5</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
